error_log stderr info;

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name cac-access.vmhost.devwerx.org;

  ssl_certificate     /ssl/live/vmhost.devwerx.org/cert.pem;
  ssl_certificate_key /ssl/live/vmhost.devwerx.org/privkey.pem;
  ssl_protocols       TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ssl_verify_client optional;
  ssl_verify_depth 4; # Allow intermediate CAs
  ssl_client_certificate /etc/nginx/DoDRoots.crt;

  proxy_set_header X-Forwarded-Proto https;

  add_header Strict-Transport-Security max-age=15768000;

  # Inform the proxyed app who the user who that SSL-terminated
  add_header X-Subject-DN $ssl_client_s_dn;
  add_header X-Client-Verified $ssl_client_verify;

  root /www;

  location /protected {

  set $usertype "";

  if ($ssl_client_verify = "SUCCESS") {
    set $usertype "cac";
    }
    if ($query_string = "TESTING") {
      set $usertype "test";
    }
#      if ($remote_addr ~ "192\.168\.1\.[0-9]+") {
#        set $usertype "local-admin";
#      }
#      if ($remote_addr ~ "192\.168\.1[4-5]\.[0-9]+") {
#      set $usertype "local-staff";
#     }

    if ($usertype = "") {
      rewrite ^/protected.* /noaccess.html break;
    }

    autoindex on;
  }

  location / {
      autoindex on;
  }

}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name swx-protected.vmhost.devwerx.org;

  ssl_certificate     /ssl/live/vmhost.devwerx.org/cert.pem;
  ssl_certificate_key /ssl/live/vmhost.devwerx.org/privkey.pem;
  ssl_protocols       TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ssl_verify_client optional;
  ssl_verify_depth 4; # Allow intermediate CAs
  ssl_client_certificate /etc/nginx/DoDRoots.crt;

  proxy_set_header X-Forwarded-Proto https;

  add_header Strict-Transport-Security max-age=15768000;

  # Inform the proxyed app who the user who that SSL-terminated
  add_header X-Subject-DN $ssl_client_s_dn;
  add_header X-Client-Verified $ssl_client_verify;

  root /www/WordPress;

  location /protected {

  set $usertype "TESTING";

  if ($ssl_client_verify = "SUCCESS") {
    set $usertype "cac";
    }
    if ($query_string = "TESTING") {
      set $usertype "test";
    }
#      if ($remote_addr ~ "192\.168\.1\.[0-9]+") {
#        set $usertype "local-admin";
#      }
#      if ($remote_addr ~ "192\.168\.1[4-5]\.[0-9]+") {
#      set $usertype "local-staff";
#     }

    if ($usertype = "") {
      rewrite ^/protected.* /noaccess.html break;
    }

    autoindex on;
  }

  location / {
      autoindex on;
  }

}
