error_log stderr info;

server {
  server_name swx-protected.vmhost.devwerx.org;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  ssl_certificate     /ssl/live/vmhost.devwerx.org/cert.pem;
  ssl_certificate_key /ssl/live/vmhost.devwerx.org/privkey.pem;
  ssl_protocols       TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ssl_verify_client optional;
  ssl_verify_depth 4; # Allow intermediate CAs
  ssl_client_certificate /etc/nginx/DoDRoots.crt;

  proxy_set_header X-Forwarded-Proto https;

  add_header Strict-Transport-Security max-age=15768000;

  # Inform the proxyed app who the user who that SSL-terminated
  add_header X-Subject-DN $ssl_client_s_dn;
  add_header X-Client-Verified $ssl_client_verify;

  root /www/WordPress;
  index index.php index.html index.htm;

 location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }


  location / {
    try_files $uri $uri/ /index.php?$query_string;

    set $usertype "";

    if ($ssl_client_verify = "SUCCESS") {
      set $usertype "cac";
    }
#    if ($query_string = "TESTING") {
#      set $usertype "test";
#    }

    # data network internal IP
    if ($remote_addr ~ "192\.168\.1\.[0-9]+") {
      set $usertype "local-admin";
    }

    # staff network external IP
    if ($remote_addr = "172.109.143.98") {
      set $usertype "local-staff";
    }

    if ($usertype = "") {
      rewrite /.* /noaccess.html break;
    }

    autoindex on;
  }

}

server {
listen 443 ssl http2;
listen [::]:443 ssl http2;

server_name cac-access.vmhost.devwerx.org;

ssl_certificate     /ssl/live/vmhost.devwerx.org/cert.pem;
ssl_certificate_key /ssl/live/vmhost.devwerx.org/privkey.pem;
ssl_protocols       TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;

ssl_verify_client optional;
ssl_verify_depth 4; # Allow intermediate CAs
ssl_client_certificate /etc/nginx/DoDRoots.crt;

proxy_set_header X-Forwarded-Proto https;

add_header Strict-Transport-Security max-age=15768000;

# Inform the proxyed app who the user who that SSL-terminated
add_header X-Subject-DN $ssl_client_s_dn;
add_header X-Client-Verified $ssl_client_verify;

root /www/static;

location /protected {

  set $usertype "";

  if ($ssl_client_verify = "SUCCESS") {
    set $usertype "cac";
    }
    if ($query_string = "TESTING") {
      set $usertype "test";
    }
    if ($remote_addr = "172.109.143.98") {
      set $usertype "local-staff";
    }
    if ($remote_addr ~ "192\.168\.1\.[0-9]+") {
      set $usertype "local-admin";
    }

    if ($usertype = "") {
      rewrite ^/protected.* /noaccess.html break;
    }

    autoindex on;
  }

  location / {
      autoindex on;
  }

}
